# PlataformaWebApi_ddd

./: .gitignore
src/PlataformaWebApi/: PlataformaWebApi.csproj  PlataformaWebApi.sln
src/PlataformaWebApi/Credenciales/Application/DTOs/: CredencialesPostDTO.cs
src/PlataformaWebApi/Credenciales/Application/Queries/: LoginQuery.cs
src/PlataformaWebApi/Credenciales/Application/Queries/Handlers/: LoginQueryHandler.cs
src/PlataformaWebApi/Credenciales/Application/Services/: CredencialesAuthenticator.cs  CredencialesCreator.cs  CredencialesPasswordEncryptor.cs
src/PlataformaWebApi/Credenciales/Domain/: Credenciales.cs
src/PlataformaWebApi/Credenciales/Domain/Interfaces/: ITokenGenerator.cs
src/PlataformaWebApi/Credenciales/Domain/Interfaces/JWT/: ITokenGenerator.cs
src/PlataformaWebApi/Credenciales/Domain/Interfaces/Repository/: ICredencialesRepositoryAuthenticate.cs  ICredencialesRepositoryCreate.cs
src/PlataformaWebApi/Credenciales/Domain/Value Objects/: CredencialPassword.cs  CredencialUsername.cs
src/PlataformaWebApi/Credenciales/Infraestructure/JWT/: TokenGenerator.cs
src/PlataformaWebApi/Credenciales/Infraestructure/Repository/Entity Framework/: CredencialesConfigurationEF.cs  CredencialesRepositoryAuthenticateEF.cs  CredencialesRepositoryCreateEF.cs  CredencialesRepositoryEF.cs
src/PlataformaWebApi/Shared/EntityFramework/: PlataformaWebApiContext.cs
src/PlataformaWebApi/Shared/Infraestructure/EntityFramework/: PlataformaWebApiContext.cs
src/PlataformaWebApi/Usuarios/Application/Commands/: AddUsuarioCommand.cs  CreateUsuarioCommand.cs  DeleteUsuarioCommand.cs  ModifyUsuarioCommand.cs  UpdateUsuarioCommand.cs
src/PlataformaWebApi/Usuarios/Application/Commands/Handlers/: AddUsuarioCommandHandler.cs  CreateUsuarioCommandHandler.cs  DeleteUsuarioCommandHandler.cs  ModifyUsuarioCommandHandler.cs  UpdateUsuarioCommandHandler.cs
src/PlataformaWebApi/Usuarios/Application/DTOs/: UsuarioPostDTO.cs  UsuarioPutDTO.cs
src/PlataformaWebApi/Usuarios/Application/DTOs/Usuario/: UsuarioPatchDTO.cs  UsuarioPostDTO.cs  UsuarioPutDTO.cs
src/PlataformaWebApi/Usuarios/Application/Interfaces/DTOs/: IUsuarioPartialUpdateDTO.cs
src/PlataformaWebApi/Usuarios/Application/Queries/: GetAllUsuariosQuery.cs  GetUsuarioByIDQuery.cs  ModifyUsuarioQuery.cs
src/PlataformaWebApi/Usuarios/Application/Queries/Handlers/: GetAllUsuariosQueryHandler.cs  GetUsuarioByIDQueryHandler.cs  ModifyUsuarioQueryHandler.cs
src/PlataformaWebApi/Usuarios/Application/Services/: UsuarioCreator.cs  UsuarioModifier.cs  UsuarioRemover.cs  UsuarioSearcherByID.cs  UsuarioUpdater.cs  UsuariosSearcher.cs
src/PlataformaWebApi/Usuarios/Domain/: Usuario.cs
src/PlataformaWebApi/Usuarios/Domain/Interfaces/Repository/: IUsuarioRepository.cs  IUsuarioRepositoryCreate.cs  IUsuarioRepositoryModify.cs  IUsuarioRepositoryRemove.cs  (+3 more)
src/PlataformaWebApi/Usuarios/Domain/Value Objects/: UsuarioApellido.cs  UsuarioEdad.cs  UsuarioEmail.cs  UsuarioID.cs  UsuarioNombre.cs
src/PlataformaWebApi/Usuarios/Infraestructure/Interfaces/: IUsuarioMapper.cs
src/PlataformaWebApi/Usuarios/Infraestructure/Mappers/: UsuarioAutoMapper.cs
src/PlataformaWebApi/Usuarios/Infraestructure/Repository/: UsuarioConfiguration.cs  UsuarioConfigurationEF.cs  UsuarioPersistance.cs  UsuarioRepositoryEF.cs
(+51 files in other folders)
